# MarsRover

./: .gitignore  Mars.Rover.sln  README.md
.github/workflows/: build-and-test.yml
Mars.Rover.Core/: IPlateauRepository.cs  PlateauRepository.cs
Mars.Rover.Core/Commands/: CommandInvoker.cs  CommandParser.cs  ICommand.cs  ICommandInvoker.cs  ICommandParser.cs  MoveForward.cs  NoopCommand.cs  TurnLeft.cs  TurnRight.cs
Mars.Rover.Core/Entities/: Direction.cs  Instruction.cs  Placement.cs
Mars.Rover.Core/Plateau/: IPlateau.cs  Plateau.cs
Mars.Rover.Core/Rover/: IRover.cs  Rover.cs
Mars.Rover.Tests/: Mars.Rover.Tests.csproj  PlateauTests.cs
Mars.Rover.Web/: Mars.Rover.Web.csproj  Program.cs  appsettings.json
Mars.Rover.Web/Controllers/: HomeController.cs  PlateauController.cs  RoverController.cs
Mars.Rover.Web/Models/: ErrorViewModel.cs
Mars.Rover.Web/Properties/: launchSettings.json
Mars.Rover.Web/ValidationAttributes/: AllowedExtensionsAttribute.cs
Mars.Rover.Web/ViewModels/: CreatePlateauViewModel.cs  RoverViewModel.cs
Mars.Rover.Web/Views/: _ViewImports.cshtml
Mars.Rover.Web/Views/Home/: Index.cshtml
Mars.Rover.Web/Views/Plateau/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Mars.Rover.Web/Views/Rover/: Index.cshtml
Mars.Rover.Web/Views/Shared/: _Layout.cshtml
