<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mars.Rover.Core\Mars.Rover.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Build" Version="17.0.0" />
        <PackageReference Include="Microsoft.Build.Runtime" Version="17.0.0" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Plateau\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Plateau\" />
      <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
      <None Remove="Microsoft.EntityFrameworkCore.Tools" />
      <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
      <None Remove="Swashbuckle.AspNetCore" />
    </ItemGroup>
</Project>
